{
	"size": "720x480",
	"title": "My editor",
	"background": "#333",
	"text_color": "#c8c8c8",
	"insert_color": "#FFA07A",
	"insert_width": 1,
	"found_color": "#00FF00",
	"filetypes": [
		["All Files", "*.*"], 
		["Text Files", "*.txt"], 
		["Python Scripts", "*.py"], 
		["Markdown Documents", "*.md"], 
		["JavaScript Files", "*.js"], 
		["HTML Documents", "*.html"], 
		["CSS Documents", "*.css"]],
	"shortcuts": {
		"menu_hider": "<Alt-m>",
		"maximize": "<F11>",
		"save": "<Control-s>",
		"open": "<Control-o>",
		"find": "<Control-f>",
		"redo": "<Control-Shift-Z>"
	}
}